.dropArea {
  padding: 4px;
  width: 100%;
  height: 500px;
  margin: 10px;
  justify-content: space-between;
  display: grid;
  grid-template-rows: repeat(20, 2rem);
}
.card {
  width: 90px;
  background-color: #dfdfdf;
  height: 126px;
  border-radius: 12px;
  box-shadow: 3px 3px 3px 3px black;
  & > img {
    width: 100%;
    min-width: 30px;
    border-radius: 12px;
  }
  & > p {
    font-size: 1.7rem;
    margin-left: 10px;
  }
  & > div > span {
    font-size: 3rem;
  }
}
.stockDeck {
  padding: 10px;
  width: 100%;
}
@media screen and (max-width: 1180px) {
  .card {
    width: 70px;
    height: 95px;
  }
}
@media screen and (max-width: 980px) {
  .card {
    width: 50px;
    height: 80px;
    & > p {
      font-size: 1.2rem;
      margin-left: 5px;
    }
    & > div > span {
      font-size: 1.8rem;
    }
  }
  .dropArea {
    margin: 5px;
  }
}
